<!DOCTYPE html>
<html lang="en">
<head>
<title>Andhra Pradesh Food</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: square;
    padding: 2;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header style="background-color:#f4ad42">
  <h2>Famous Food of Andhra Pradesh</h2>
</header>

<section>
  <nav >
    <ul>
<!--1-->      <li><a href="pulihora.html">Pulihora</a></li>
<!--2-->      <li><a href="Chepa_Pulusu.html">Chepa Pulusu</a></li>
<!--3-->      <li><a href="Gongura_pickle.html">Gongura Pickle Ambadi</a></li>
<!--4-->      <li><a href="Pesarattu.html">Pesarattu</a></li>
<!--5-->      <li><a href="Chicken_Biryani.html">Chicken Biryani</a></li>
<!--6-->      <li><a href="Gutti_Vankaya_Koora.html">Gutti Vankaya Koora</a></li>
<!--7-->      <li><a href="Punugulu.html">Punugulu</a></li>
<!--8-->      <li><a href="Curd_Rice.html">Curd Rice</a></li>
<!--9-->      <li><a href="Dondakaya Fry.html">Dondakaya Fry</a></li>
<!--10-->     <li><a href="Bobbatlu.html">Bobbatlu</a></li>
<!--11-->     <li><a href="Medu Vada.html">Medu Vada</a></li>


    </ul>
  </nav>
  
  <article>

  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
