<!DOCTYPE html>
<html lang="en">
<head>
<title>Cakes</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #CD6AC5;
    padding: 2px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: square;
    padding: 2;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #83217A ;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header style="background-color:#CD6AC5">
  <h2>Cakes</h2>
</header>

<section>
  <nav style="height: 600px">
    <ul>
      <li><a href="chocolate cake.html">Chocolate</a></li>
      <li><a href="strawberrycake.html">Strawberry</a></li>
      <li><a href="#">Vanilla</a></li>
      <li><a href="#">Eggless</a></li>
      <li><a href="#">Mango</a></li>
      <li><a href="#">Stir Fried Tofu with Rice</a></li>
      <li><a href="#">Shitake Fried Rice with Water Chestnuts</a></li>
      <li><a href="#">Chicken with Chestnuts</a></li>
      <li><a href="#">Date Pancakes</a></li>
      <li><a href="#">Others</a></li>
    </ul>
  </nav>
  
  <article style="height: 600px">
    <p>
      -Cake is a form of sweet dessert that is typically baked. In its oldest forms, cakes were modifications of breads, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts such as pastries, meringues, custards, and pies.<br>
      -The ancient Greeks called cake πλακοῦς (plakous), which was derived from the word for "flat", πλακόεις (plakoeis). It was baked using flour mixed with eggs, milk, nuts and honey. They also had a cake called "satura", which was a flat heavy cake. During the Roman period, the name for cake became "placenta" which was derived from the Greek term. A placenta was baked on a pastry base or inside a pastry case.In ancient Rome, basic bread dough was sometimes enriched with butter, eggs, and honey, which produced a sweet and cake-like baked good.<br>
      -Early cakes in England were also essentially bread: the most obvious differences between a "cake" and "bread" were the round, flat shape of the cakes, and the cooking method, which turned cakes over once while cooking, while bread was left upright throughout the baking process.<br>
      -Sponge cakes, leavened with beaten eggs, originated during the Renaissance, possibly in Spain.<br>
    </p>
<img style="height: 200px;width: 300px;" src="Chocolate_Mirror_Cake.jpg">
<img style="height: 200px;width: 250px;" src="oreocakes.jpg">
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
