<!DOCTYPE html>
<html lang="en">
<head>
<title>Chinese Food</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: square;
    padding: 2;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header style="background-color:#f4ad42">
  <h2>Chinese Food</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="dimsum.html">Dim Sums</a></li>
      <li><a href="#">Hot and Sour Soup</a></li>
      <li><a href="#">Quick Noodles</a></li>
      <li><a href="#">Szechwan Chilli Chicken</a></li>
      <li><a href="#">Spring Rolls</a></li>
      <li><a href="#">Stir Fried Tofu with Rice</a></li>
      <li><a href="#">Shitake Fried Rice with Water Chestnuts</a></li>
      <li><a href="#">Chicken with Chestnuts</a></li>
      <li><a href="#">Date Pancakes</a></li>
      <li><a href="#">Others</a></li>
    </ul>
  </nav>
  
  <article>
    
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
