<!DOCTYPE html>
<html lang="en">
<head>
<title>Ice-Creams</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #CD6AC5;
    padding: 2px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: square;
    padding: 2;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #83217A ;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header style="background-color:#CD6AC5">
  <h2>Ice-Creams</h2>
</header>

<section>
  <nav style="height: 600px">
    <ul>
      <li><a href="chocolate icecream.html">Chocolate</a></li>
      <li><a href="#">Strawberry</a></li>
      <li><a href="#">Vanilla</a></li>
      <li><a href="#">Mango</a></li>
      <li><a href="#"></a></li>
      <li><a href="#">Stir Fried Tofu with Rice</a></li>
      <li><a href="#">Shitake Fried Rice with Water Chestnuts</a></li>
      <li><a href="#">Chicken with Chestnuts</a></li>
      <li><a href="#">Date Pancakes</a></li>
      <li><a href="#">Others</a></li>
    </ul>
  </nav>
  
  <article style="height: 600px">
    <p>
      Ice cream (derived from earlier iced cream or cream ice) is a sweetened frozen food typically eaten as a snack or dessert. It is usually made from dairy products, such as milk and cream, and often combined with fruits or other ingredients and flavors. It is typically sweetened with sugar or sugar substitutes. Typically, flavourings and colourings are added in addition to stabilizers. The mixture is stirred to incorporate air spaces and cooled below the freezing point of water to prevent detectable ice crystals from forming. The result is a smooth, semi-solid foam that is solid at very low temperatures (< 2 °C or 35 °F). It becomes more malleable as its temperature increases.
      <p style="font-weight:bold;font-size: 25px">History:</p>
      <p style="font-weight:bold;font-size: 20px">Persia:</p>
      History of ice creams probably begun around 500 BC in the Achaemenid Empire with ice combined with flavors to produce summertime treats. In 400 BC, the Persians invented a special chilled food, made of rose water and vermicelli, which was served to royalty during summers. The ice was mixed with saffron, fruits, and various other flavours.
    </p>
<img style="height: 200px;width: 200px;" src="Ice-Cream.jpg">
<img style="height: 200px;width: 250px;" src="Ice-Cream1.jpg">
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
