<!DOCTYPE html>
<html lang="en">
<head>
<title>Indian Food</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 35px;
    color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 600px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}

/* Style the list inside the menu */
nav ul {
    list-style-type: square;
    padding: 2;
}

article {
    float: left;
    padding: 20px;
    width: 70%;
    background-color: #f1f1f1;
    height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}
</style>
</head>
<body>

<header style="background-color:#f4ad42">
  <h2>Indian Food</h2>
</header>

<section>
  <nav >
    <ul style="size: height:800px">
<!--1-->      <li><a href="Andhra_P.html">Andhra Pradesh</a></li>
<!--2-->      <li><a href="Arunachal_P.html">Arunachal Pradesh</a></li>
<!--3-->      <li><a href="Assam.html">Assam</a></li>
<!--4-->      <li><a href="Bihar.html">Bihar</a></li>
<!--5-->      <li><a href="Chhattisgarh.html">Chhattisgarh</a></li>
<!--6-->      <li><a href="Goa.html">Goa</a></li>
<!--7-->      <li><a href="Gujarat.html">Gujarat</a></li>
<!--8-->      <li><a href="Haryana.html">Haryana</a></li>
<!--9-->      <li><a href="Himachal Pradesh.html">Himachal Pradesh</a></li>
<!--10-->      <li><a href="Jammu & Kashmir.html">Jammu & Kashmir</a></li>
<!--11-->      <li><a href="Jharkhand.html">Jharkhand</a></li>
<!--12-->      <li><a href="Karnataka.html">Karnataka</a></li>
<!--13-->      <li><a href="Kerala.html">Kerala</a></li>
<!--14-->      <li><a href="Madhya Pradesh.html">Madhya Pradesh</a></li>
<!--15-->      <li><a href="Maharashtra.html">Maharashtra</a></li>
<!--16-->      <li><a href="Manipur.html">Manipur</a></li>
<!--17-->      <li><a href="Meghalaya.html">Meghalaya</a></li>
<!--18-->      <li><a href="Mizoram.html">Mizoram</a></li>
<!--19-->      <li><a href="Nagaland.html">Nagaland</a></li>
<!--20-->      <li><a href="Odisha.html">Odisha</a></li>
<!--21-->      <li><a href="Punjab.html">Punjab</a></li>
<!--22-->      <li><a href="Rajasthan.html">Rajasthan</a></li>
<!--23-->      <li><a href="Sikkim.html">Sikkim</a></li>
<!--24-->      <li><a href="Tamil Nadu.html">Tamil Nadu</a></li>
<!--25-->      <li><a href="Telangana.html">Telangana</a></li>
<!--26-->      <li><a href="Tripura.html">Tripura</a></li>
<!--27-->      <li><a href="Uttar Pradesh.html">Uttar Pradesh</a></li>
<!--28-->      <li><a href="Uttarakhand.html">Uttarakhand</a></li>
<!--29-->      <li><a href="West Bengal.html">West Bengal</a></li>

    </ul>
  </nav>
  
  <article>
    
  </article>
</section>

<footer>
  <p></p>
</footer>

</body>
</html>
